
worker_process	1;

error_log	logs/dfss.log info debug_all flush;

events {
	use	epoll;
	worker_connections	1024;
}

dfs_storage {
	server {
		listen 10.101.69.16:1304;
		tracker_pass tracker;
		storage_pass storage;
	}

	upstream tracker {
		#server 127.0.0.1:1305;
		#server 127.0.0.1:10305;
		server 10.101.69.16:1305;
		server 10.101.69.31:1305;
		server 10.101.68.184:1305;
	}

}
