
worker_process	1;

#daemon	off;

error_log	logs_dns/error.log info debug_dns;

events {
	use	epoll;
	worker_connections	1024;
}

dns {
	named_root_file		conf/named.root;

	server {
		listen 10.250.4.44:53;
	}
}
