
worker_process	1;

working_directory		/home/lxl/speed;

error_log	logs/speed.log info;

events {
	use	epoll;
	worker_connections	1024;
}

dns {
	named_root_file		conf/named.root;

	server {
		listen	127.0.0.1:53;
	}
}
